<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_location_search_total"
        xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:layout_above="@+id/img_location_search_complete"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/img_location_common_backbtn_black"
                android:layout_width="24dp" android:layout_height="24dp"
                android:src="@drawable/common_backbtn_black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="오늘은"
                  android:layout_marginTop="16dp"
                  android:layout_marginLeft="40dp"
                  style="@style/Extrabold25"
                  android:textColor="#e67854"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="어디로 갈까요?"
                  android:layout_marginLeft="40dp"
                  style="@style/Extrabold25"
                  android:textColor="#e67854"/>

        <android.support.constraint.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="40dp">

            <ImageView
                    android:id="@+id/img_common_search_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_search_field"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="fitCenter"/>

            <EditText
                    android:maxLines="1"
                    android:id="@+id/et_map_search_address"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="37dp"
                    android:background="@null"
                    style="@style/Regular13"
                    android:textColorHint="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:hint="위치를 검색하세요"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="51dp"
                android:layout_marginTop="19dp"
                android:layout_below="@id/img_common_search_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_act_location_search"
        ></android.support.v7.widget.RecyclerView>

    </LinearLayout>
        <Button
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:id="@+id/img_location_search_complete"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="완료"
                android:stateListAnimator="@null"
                style="@style/Bold15"
                android:textColor="@color/dark_gray"
                android:background="@drawable/round_square_lightgray"/>

</RelativeLayout>
