<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.category.CategoryActivity">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cate_actionbar_const"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:elevation="0dp">
            <ImageView
                android:id="@+id/cate_menu_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/common_menu"/>
            <TextView
                android:id="@+id/cate_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_b"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="카테고리"/>
            <TextView
                android:id="@+id/cate_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:fontFamily="@font/nanum_b"
                android:textSize="15sp"
                android:textColor="@color/dark_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:text="다음"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/dark_gray"/>
        </android.support.constraint.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cate_actionbar_const"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Bold13"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="지역"/>
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cate_map_const"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        android:paddingTop="5dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/category_map"
                        app:layout_constraintDimensionRatio="346:283"
                        app:layout_constraintTop_toTopOf="parent">
                        <View
                            android:id="@+id/cate_space_view"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"/>
                        <!-- region text start -->
                        <android.support.constraint.Guideline
                            android:id="@+id/gangseo_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.0541"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gangseo_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.4447"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/gangseo_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintStart_toEndOf="@id/gangseo_x"
                            app:layout_constraintTop_toBottomOf="@id/gangseo_y"
                            style="@style/Regular11"
                            android:text="강서"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/guro_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.115"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/guro_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.715"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/guro_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintStart_toEndOf="@id/guro_x"
                            app:layout_constraintTop_toBottomOf="@id/guro_y"
                            style="@style/Regular11"
                            android:text="구로"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/yangcheon_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.15"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/yangcheon_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.615"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/yangcheon_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/yangcheon_x"
                            app:layout_constraintTop_toBottomOf="@id/yangcheon_y"
                            style="@style/Regular11"
                            android:text="양천"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/goldcheon_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.26"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/goldcheon_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.792"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/goldcheon_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/goldcheon_x"
                            app:layout_constraintTop_toBottomOf="@id/goldcheon_y"
                            style="@style/Regular11"
                            android:text="금천"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/zeropo_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.267"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/zeropo_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.602"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/zeropo_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/zeropo_x"
                            app:layout_constraintTop_toBottomOf="@id/zeropo_y"
                            style="@style/Regular11"
                            android:text="영등포"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/mapo_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.277"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/mapo_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.469"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/mapo_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/mapo_x"
                            app:layout_constraintTop_toBottomOf="@id/mapo_y"
                            style="@style/Regular11"
                            android:text="마포"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/silver_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.328"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/silver_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.266"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/silver_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintStart_toEndOf="@id/silver_x"
                            app:layout_constraintTop_toBottomOf="@id/silver_y"
                            style="@style/Regular11"
                            android:text="은평"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seodaemoon_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.367"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seodaemoon_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.4131"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/seodaemoon_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="3dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="2dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/seodaemoon_x"
                            app:layout_constraintTop_toBottomOf="@id/seodaemoon_y"
                            style="@style/Regular11"
                            android:text="서대문"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/pipe_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.366"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/pipe_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.807"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/pipe_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="19dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/pipe_x"
                            app:layout_constraintTop_toBottomOf="@id/pipe_y"
                            style="@style/Regular11"
                            android:text="관악"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/action_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.377"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/action_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.693"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/action_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/action_x"
                            app:layout_constraintTop_toBottomOf="@id/action_y"
                            style="@style/Regular11"
                            android:text="동작"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/jongro_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.459"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/jongro_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.379"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/jongro_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/jongro_x"
                            app:layout_constraintTop_toBottomOf="@id/jongro_y"
                            style="@style/Regular11"
                            android:text="종로"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/dragon_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.456"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/dragon_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.569"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/dragon_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/dragon_x"
                            app:layout_constraintTop_toBottomOf="@id/dragon_y"
                            style="@style/Regular11"
                            android:text="용산"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/midnine_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.542"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/midnine_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.465"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/midnine_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="2dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/midnine_x"
                            app:layout_constraintTop_toBottomOf="@id/midnine_y"
                            style="@style/Regular11"
                            android:text="중구"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gangbook_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.515"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gangbook_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.165"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/gangbook_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/gangbook_x"
                            app:layout_constraintTop_toBottomOf="@id/gangbook_y"
                            style="@style/Regular11"
                            android:text="강북"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seocho_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.516"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seocho_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.72"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/seocho_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="13dp"
                            android:paddingTop="13dp"
                            android:paddingEnd="13dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/seocho_x"
                            app:layout_constraintTop_toBottomOf="@id/seocho_y"
                            style="@style/Regular11"
                            android:text="서초"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seongbook_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.540"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seongbook_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.32"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/seongbook_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/seongbook_x"
                            app:layout_constraintTop_toBottomOf="@id/seongbook_y"
                            style="@style/Regular11"
                            android:text="성북"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/dobong_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.604"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/dobong_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.05"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/dobong_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="7dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/dobong_x"
                            app:layout_constraintTop_toBottomOf="@id/dobong_y"
                            style="@style/Regular11"
                            android:text="도봉"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seongdong_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.62"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/seongdong_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.502"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/seongdong_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/seongdong_x"
                            app:layout_constraintTop_toBottomOf="@id/seongdong_y"
                            style="@style/Regular11"
                            android:text="성동"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/dongdae_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.638"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/dongdae_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.41"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/dongdae_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/dongdae_x"
                            app:layout_constraintTop_toBottomOf="@id/dongdae_y"
                            style="@style/Regular11"
                            android:text="동대문"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gangnam_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.66"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gangnam_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.734"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/gangnam_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/gangnam_x"
                            app:layout_constraintTop_toBottomOf="@id/gangnam_y"
                            style="@style/Regular11"
                            android:text="강남"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/noone_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.69"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/noone_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.053"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/noone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="45dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/noone_x"
                            app:layout_constraintTop_toBottomOf="@id/noone_y"
                            style="@style/Regular11"
                            android:text="노원"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gwangjin_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.715"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gwangjin_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.52"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/gwangjin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/gwangjin_x"
                            app:layout_constraintTop_toBottomOf="@id/gwangjin_y"
                            style="@style/Regular11"
                            android:text="광진"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/midrang_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.75"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/midrang_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.32"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/midrang_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="3dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/midrang_x"
                            app:layout_constraintTop_toBottomOf="@id/midrang_y"
                            style="@style/Regular11"
                            android:text="중랑"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/songpa_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.786"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/songpa_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.677"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/songpa_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/songpa_x"
                            app:layout_constraintTop_toBottomOf="@id/songpa_y"
                            style="@style/Regular11"
                            android:text="송파"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gangdong_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.833"
                            android:orientation="vertical"/>
                        <android.support.constraint.Guideline
                            android:id="@+id/gangdong_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintGuide_percent="0.521"
                            android:orientation="horizontal"/>
                        <TextView
                            android:id="@+id/gangdong_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintStart_toEndOf="@id/gangdong_x"
                            app:layout_constraintTop_toBottomOf="@id/gangdong_y"
                            style="@style/Regular11"
                            android:text="강동"/>
                        <!-- region text end -->
                        <ImageView
                            android:id="@+id/cate_marker_iv"
                            android:layout_width="31.3dp"
                            android:layout_height="39.1dp"
                            android:layout_marginBottom="25.7dp"
                            android:background="@drawable/location_point_big"
                            android:visibility="gone"/>
                    </android.support.constraint.ConstraintLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Bold13"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cate_map_const"
                        android:text="컨셉"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cate_concept_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layout_marginTop="50dp"
                        android:paddingStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/cate_map_const"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Bold13"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cate_concept_rv"
                        android:text="메뉴"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cate_menu_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layout_marginTop="50dp"
                        android:paddingStart="20dp"
                        android:paddingBottom="26dp"
                        app:layout_constraintTop_toBottomOf="@id/cate_concept_rv"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_category"
        android:layout_width="289dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:background="@drawable/mypage_tab_bg"
        app:headerLayout="@layout/mypage_tab"/>
</android.support.v4.widget.DrawerLayout>