<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.main.search.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/ib_backBtn_act_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/common_back_black" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/ib_backBtn_act_search"
            android:background="@drawable/common_search_field"
            android:fontFamily="@font/nanum_r"
            android:hint="카페 / 위치명을 검색해보세요"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="37dp"
            android:singleLine="true"
            android:textColor="#101010"
            android:textSize="13sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#707070" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_all_category"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#FFFFFF"
                android:text="전체"
                android:textColor="#e1b2a3"
                android:textSize="13sp"
                android:fontFamily="@font/nanum_r"
                style="?android:attr/borderlessButtonStyle"/>

            <View
                android:id="@+id/view_all"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cafe_category"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#FFFFFF"
                android:text="카페명"
                android:textColor="#707070"
                android:textSize="13sp"
                android:fontFamily="@font/nanum_r"
                style="?android:attr/borderlessButtonStyle"/>

            <View
                android:id="@+id/view_cafe"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_location_category"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="#FFFFFF"
                android:text="위치"
                android:textColor="#707070"
                android:textSize="13sp"
                android:fontFamily="@font/nanum_r"
                style="?android:attr/borderlessButtonStyle"/>

            <View
                android:id="@+id/view_location"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/dark_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/linear_before_search_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanum_b"
                    android:text="이번주 인기 카페"
                    android:textColor="#101010"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search_popularCafe_all"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nanum_b"
                    android:text="모카 추천 플레이스"
                    android:textColor="#101010"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search_recommendPlace_all"
                    android:layout_width="match_parent"
                    android:layout_height="176dp"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp" />

            </LinearLayout>
            <!-- 첫 번째 탭(전체) -->
            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_searchResult_list_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!-- 두 번째 탭(카페명) -->
            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_searchResult_list_cafe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

            <!-- 세 번째 탭(위치) -->
            <LinearLayout
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_searchResult_list_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>