<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rl_community_addreview"
            android:layout_width="match_parent"
            android:layout_height="54dp">
        <ImageView
                android:id="@+id/img_common_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/common_cancel_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 작성"
                style="@style/Regular15"
                android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <View
            android:id="@+id/view_line"
            android:layout_below="@+id/rl_community_addreview"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#bfbfbf"
    />
    <ScrollView
            android:layout_below="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
            android:layout_marginLeft="29dp"
            android:layout_marginTop="18.5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페 이름"
                style="@style/Light11"
                android:textColor="#707070"/>
        <EditText
                android:background="@null"
                android:id="@+id/et_addreview_cafename"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                style="@style/Regular13"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                android:layout_marginBottom="18dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페 장소"
                style="@style/Light11"
                android:textColor="#707070"/>
        <EditText
                android:background="@null"
                android:id="@+id/et_addreview_cafeaddress"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                style="@style/Regular13"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                android:layout_marginBottom="18dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점"
                style="@style/Light11"
                android:textColor="#707070"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/img_addreview_rating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_star_gray"/>

            <ImageView
                    android:id="@+id/img_addreview_rating2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_star_yellow"/>

            <ImageView
                    android:id="@+id/img_addreview_rating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_star_gray"/>

            <ImageView
                    android:id="@+id/img_addreview_rating4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_star_gray"/>

            <ImageView
                    android:id="@+id/img_addreview_rating5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_star_gray"/>

        </LinearLayout>
        <View
                android:layout_width="match_parent"
              android:layout_height="0.5dp"
        android:background="@color/dark_gray"
        android:layout_marginBottom="18dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한 줄 설명"
                style="@style/Light11"
                android:textColor="#707070"/>
        <EditText
                android:background="@null"
                android:id="@+id/et_addreview_oneline"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                style="@style/Regular13"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"
                android:layout_marginBottom="18dp"/><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용을 입력하세요"
            style="@style/Light11"
            android:textColor="#707070"/>
        <EditText
                android:background="@null"
                android:inputType="textMultiLine"
                android:id="@+id/et_addreview_multiline"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                style="@style/Regular13"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_gray"/>
        <TextView
                android:layout_marginTop="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(최소 2, 최대 5)"
                style="@style/Light11"
                android:textColor="#707070"/>
        <ImageView
                android:layout_marginTop="8dp"
                android:id="@+id/img_addreview_image"
                android:src="@drawable/community_addreview_addimage"
                android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

    </LinearLayout>
    </ScrollView>
        <ImageView
                android:id="@+id/img_addreview_complete"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_above="@+id/view_line2"
    android:src="@drawable/community_addreview_beforefinish"
    android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/view_line2"
              android:layout_width="wrap_content"
              android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textColor="@color/dark_gray"
              android:text="완료"
              style="@style/Regular15"/>
    <View
            android:id="@+id/view_line2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent" android:layout_height="10dp"
    android:background="#ffffff"/>
</RelativeLayout>