<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.category.CategoryActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cate_actionbar_const"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="0dp">
        <ImageView
            android:id="@+id/cate_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/common_menu"/>
        <TextView
            android:id="@+id/cate_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="카테고리"/>
        <TextView
            android:id="@+id/cate_next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_b"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:text="다음"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/dark_gray"/>
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cate_actionbar_const">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Bold13"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="지역"/>
                <com.otaliastudios.zoom.ZoomLayout
                    android:id="@+id/cate_zoom_zl"
                    android:layout_width="match_parent"
                    android:layout_height="283dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/whitish"
                    app:layout_constraintTop_toTopOf="parent"
                    app:minZoom="1.0"
                    app:maxZoom="2.0"
                    app:hasClickableChildren="true">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/menu_coffee_line"/>
                    </android.support.constraint.ConstraintLayout>
                </com.otaliastudios.zoom.ZoomLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Bold13"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cate_zoom_zl"
                    android:text="컨셉"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cate_concept_rv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cate_zoom_zl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Bold13"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="124dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cate_zoom_zl"
                    android:text="메뉴"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cate_menu_rv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="148dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/cate_zoom_zl"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>