<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mocapicks.MocaPicksListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageButton
            android:id="@+id/ib_mocaPicks_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_back_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moca Picks"
            android:textColor="#101010"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_b"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_gray"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mocaPicks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="40dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>