<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rl_location_main_toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="54dp"
        />
        <ImageView
                android:layout_marginLeft="16dp"
                android:id="@+id/img_location_main_hamberger"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/common_menu"/>
        <ImageView
                android:id="@+id/img_location_main_edit"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_location_main_hamberger"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_community_location"
                android:layout_marginLeft="14dp"/>
        <TextView
                android:id="@+id/txt_location_main_address"
                android:layout_toRightOf="@+id/img_location_main_edit"
                android:layout_width="wrap_content" android:layout_height="17dp"
                style="@style/Bold15"
                android:singleLine="true"
                android:text=""
                android:layout_marginLeft="8dp"
                android:layout_marginRight="74dp"
                android:layout_centerVertical="true"/>
        <ImageView
                android:id="@+id/img_location_common_search"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/common_search"/>
    </RelativeLayout>
    <fragment

            android:id="@+id/map"
            android:layout_below="@+id/rl_location_main_toolbar"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--<RelativeLayout-->
    <!--android:layout_below="@+id/rl_location_main_toolbar"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="#000000"-->
    <!--android:layout_height="match_parent">-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/map_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</RelativeLayout>-->

    <ImageView
            android:id="@+id/img_mylocation_btn"
            android:layout_marginTop="11dp"
            android:layout_marginRight="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_location_pink"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_location_main_toolbar"/>


    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:src="@drawable/location_whitegradation"
               android:scaleType="centerCrop"
    />
    <TextView
            android:layout_above="@+id/rv_act_location_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주변카페"
            style="@style/Bold15"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
    />
    <android.support.v7.widget.RecyclerView
            android:layout_alignParentBottom="true"
            android:id="@+id/rv_act_location_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="16dp"
            android:nestedScrollingEnabled="false">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>