<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.main.search.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/ib_backBtn_act_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/common_back_black" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/ib_backBtn_act_search"
            android:background="@drawable/common_search_field"
            android:fontFamily="@font/nanum_r"
            android:hint="카페 / 위치명을 검색해보세요"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="37dp"
            android:singleLine="true"
            android:textColor="#101010"
            android:textSize="13sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#707070" />
    <android.support.design.widget.TabLayout
        android:id="@+id/search_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="@color/point_pink"
        app:tabSelectedTextColor="@color/point_pink"
        app:tabTextAppearance="@style/tab_text_comm_sear_act"
        app:tabTextColor="@color/dark_gray" />
    <android.support.v4.view.ViewPager
        android:id="@+id/search_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>