<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.community.follow.FollowActivity">

    <RelativeLayout
        android:id="@+id/relative_follow_search"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageButton
            android:id="@+id/ib_follow_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_cancel_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:id="@+id/et_follow_search"
            android:layout_toRightOf="@id/ib_follow_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_search_field"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:paddingLeft="37dp"
            android:fontFamily="@font/nanum_l"
            android:hint="팔로잉"
            android:textSize="12sp"
            android:textColor="#707070"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#707070">

    </RelativeLayout>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_follow_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>