<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mocapicks.MocaPicksBaristaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageButton
            android:id="@+id/ib_moca_picks_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_back_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moca Picks"
            android:textColor="#101010"
            android:textSize="15sp"
            android:fontFamily="@font/nanum_b"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#707070"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모카 검증위원 평가"
                android:textColor="#101010"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_b"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/mocapicks_barista_rounded"
                android:layout_marginTop="12dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_barista_profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/common_defaultimage"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"/>

                <LinearLayout
                    android:layout_toRightOf="@id/civ_barista_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_barista_baristaName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김정환"
                            android:textSize="13sp"
                            android:textColor="#101010"
                            android:fontFamily="@font/nanum_r"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 바리스타"
                            android:textSize="13sp"
                            android:textColor="#101010"
                            android:fontFamily="@font/nanum_l"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_barista_baristaSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="World Latte Art Battle 심사위원"
                        android:textSize="11sp"
                        android:textColor="#101010"
                        android:fontFamily="@font/nanum_l"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_barista_baristaGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="15sp"
                    android:textColor="#e1b2a3"
                    android:fontFamily="@font/nanum_b"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평가 항목"
                android:textSize="15sp"
                android:textColor="#101010"
                android:fontFamily="@font/nanum_b"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원두 품질 및 상태"
                    android:textColor="#101010"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanum_r"
                    android:layout_centerVertical="true"/>

                <RatingBar
                    android:id="@+id/rating_barista_evaluateItem1"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressDrawable="@drawable/small_rating_bar_layer"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_barista_evaluateItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글은 여기까지 이렇게 쓸 수 있고 길어지면 같은 너비로 쭉 늘어나면 되고 되고되고되고되"
                android:textColor="#101010"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_l"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="6sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로스팅 실력"
                    android:textColor="#101010"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanum_r"
                    android:layout_centerVertical="true"/>

                <RatingBar
                    android:id="@+id/rating_barista_evaluateItem2"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressDrawable="@drawable/small_rating_bar_layer"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_barista_evaluateItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글은 여기까지 이렇게 쓸 수 있고 길어지면 같은 너비로 쭉 늘어나면 되고 되고되고되고되"
                android:textColor="#101010"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_l"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="6sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="창의성"
                    android:textColor="#101010"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanum_r"
                    android:layout_centerVertical="true"/>

                <RatingBar
                    android:id="@+id/rating_barista_evaluateItem3"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressDrawable="@drawable/small_rating_bar_layer"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_barista_evaluateItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글은 여기까지 이렇게 쓸 수 있고 길어지면 같은 너비로 쭉 늘어나면 되고 되고되고되고되"
                android:textColor="#101010"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_l"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="6sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격에 합당한 가치"
                    android:textColor="#101010"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanum_r"
                    android:layout_centerVertical="true"/>

                <RatingBar
                    android:id="@+id/rating_barista_evaluateItem4"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressDrawable="@drawable/small_rating_bar_layer"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_barista_evaluateItem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글은 여기까지 이렇게 쓸 수 있고 길어지면 같은 너비로 쭉 늘어나면 되고 되고되고되고되"
                android:textColor="#101010"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_l"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="6sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맛 유지력"
                    android:textColor="#101010"
                    android:textSize="13sp"
                    android:fontFamily="@font/nanum_r"
                    android:layout_centerVertical="true"/>

                <RatingBar
                    android:id="@+id/rating_barista_evaluateItem5"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:progressDrawable="@drawable/small_rating_bar_layer"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_barista_evaluateItem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글은 여기까지 이렇게 쓸 수 있고 길어지면 같은 너비로 쭉 늘어나면 되고 되고되고되고되"
                android:textColor="#101010"
                android:textSize="11sp"
                android:fontFamily="@font/nanum_l"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="6sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총평"
                android:textColor="#101010"
                android:textSize="15sp"
                android:fontFamily="@font/nanum_b"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tv_barista_evaluation_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="30dp"
                android:text="북한강을 바라보다 어느새 시간이 훌쩍, 복잡하고 어지럽게 움직이는 서울에서 도망치듯 빠져나와 따듯한 커피 한 잔 그리고 담백하고 촉촉한 베이커리까지 즐기며 한 껏 여유를 찾을 수 있던 이 곳. 웅장해 보이던 외관 안에는 오히려, 아늑하고 섬세한 손길이 가득했다."
                android:textColor="#000000"
                android:textSize="13sp"
                android:fontFamily="@font/nanum_l"
                android:lineSpacingExtra="12sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>