<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5deaeaea"
    tools:context=".ui.mypage.coupon.HistoryActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/history_actionbar_const"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="0dp">
        <ImageView
            android:id="@+id/history_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/common_back_black"/>
        <TextView
            android:id="@+id/history_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="적립내역"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/dark_gray"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_coupon_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/history_actionbar_const"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>