<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".ui.main.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageButton
            android:id="@+id/ib_backBtn_act_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_back_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_toRightOf="@id/ib_backBtn_act_search"
            android:layout_marginLeft="13dp"
            android:background="@drawable/common_search_field"
            android:layout_centerVertical="true"
            android:paddingLeft="37dp"
            android:hint="카페 / 위치명을 검색해보세요"
            android:textColor="#101010"
            android:textSize="13sp"
            android:fontFamily="@font/nanum_r"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#707070"
        />

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f1effc"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#ffffff"
                    android:tabStripEnabled="true"/>

            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!-- 첫 번째 탭(전체) -->
                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_before_search_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이번주 인기 카페"
                            android:textColor="#101010"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanum_b"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_search_popularCafe_all"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모카 추천 플레이스"
                            android:textColor="#101010"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanum_b"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_search_recommendPlace_all"
                            android:layout_width="match_parent"
                            android:layout_height="172dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:paddingRight="10dp">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_searchResult_list_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <!-- 두 번째 탭(카페명) -->
                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_before_search_cafe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이번주 인기 카페"
                            android:textColor="#101010"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanum_b"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_search_popularCafe_cafe"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모카 추천 플레이스"
                            android:textColor="#101010"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanum_b"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_search_recommendPlace_cafe"
                            android:layout_width="match_parent"
                            android:layout_height="172dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:paddingRight="10dp">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_searchResult_list_cafe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>

                <!-- 세 번째 탭(위치) -->
                <LinearLayout
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_before_search_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이번주 인기 카페"
                            android:textColor="#101010"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanum_b"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_search_popularCafe_location"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모카 추천 플레이스"
                            android:textColor="#101010"
                            android:textSize="15sp"
                            android:fontFamily="@font/nanum_b"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_search_recommendPlace_location"
                            android:layout_width="match_parent"
                            android:layout_height="172dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:paddingRight="10dp">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_searchResult_list_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>











            </FrameLayout>



        </LinearLayout>
    </TabHost>
</LinearLayout>