<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_marginTop="8dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/img_search_location_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/common_back_black"/>
        <ImageView
                android:id="@+id/img_common_search_field"
                android:layout_marginLeft="53dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/common_search_field"/>
        <View
                android:layout_marginTop="9dp"
                android:layout_below="@+id/img_common_search_field"
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#bfbfbf"
        />
        <EditText
                android:id="@+id/et_addreview_search_address"
                android:background="@null"
                style="@style/Light13"
                android:textColorHint="@color/dark_gray"
                android:layout_marginLeft="89dp"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:hint="장소를 검색해 주세요"/>
        <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="32dp"
                android:layout_marginTop="14dp"
                android:layout_below="@id/view_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_address_recycler_view"
        ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/img_addreview_location_complete"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/community_addreview_beforefinish"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:text="입력"
                style="@style/Bold15"/>
    </RelativeLayout>
</RelativeLayout>