<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rl_community_addreview"
            android:layout_width="match_parent"
            android:layout_height="54dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글 작성"
                style="@style/Bold15"
                android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <View
            android:id="@+id/view_line"
            android:layout_below="@+id/rl_community_addreview"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#bfbfbf"
    />
    <ScrollView
            android:layout_below="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_wirte_review"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="18.5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카페 이름"
                        style="@style/Light11"
                        android:textColor="#707070"/>
                <EditText
                        android:maxLines="1"
                        android:background="@null"
                        android:id="@+id/et_addreview_cafename"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        style="@style/Regular13"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_gray"
                        android:layout_marginBottom="18dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카페 장소"
                        style="@style/Light11"
                        android:textColor="#707070"/>
                <TextView
                        android:id="@+id/txt_addreview_cafeaddress"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        style="@style/Regular13"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_gray"
                        android:layout_marginBottom="18dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="별점"
                        style="@style/Light11"
                        android:textColor="#707070"/>

                <RatingBar
                        android:layout_marginBottom="4dp"
                        style="@style/MyRatingBar"
                        android:id="@+id/ratingBarCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:stepSize="1"
                        android:progressDrawable="@drawable/rating_bar_layer"/>
                <TextView
                        android:id="@+id/ratingBarCustomInfo"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_gray"
                        android:layout_marginBottom="18dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한 줄 설명"
                        style="@style/Light11"
                        android:textColor="#707070"/>
                <EditText
                        android:background="@null"
                        android:maxLines="1"
                        android:id="@+id/et_addreview_oneline"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        style="@style/Regular13"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_gray"
                        android:layout_marginBottom="18dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용을 입력하세요"
                        style="@style/Light11"
                        android:textColor="#707070"/>
                <EditText
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:inputType="textMultiLine"
                        android:id="@+id/et_addreview_multiline"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        style="@style/Regular13"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dark_gray"/>
                <TextView
                        android:layout_marginTop="38dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(최소 1, 최대 10)"
                        style="@style/Light11"
                        android:textColor="#707070"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_addreview_image"
                            android:id="@+id/rv_photo_review"
                            android:layout_width="wrap_content"
                            android:layout_height="104dp"
                            ></android.support.v7.widget.RecyclerView>
                    <ImageView
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/img_addreview_image"
                            android:src="@drawable/community_addreview_addimage"
                    />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                    android:layout_below="@+id/ll_wirte_review"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/img_addreview_complete"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:src="@drawable/community_addreview_beforefinish"
                        android:layout_centerHorizontal="true"/>

                <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/dark_gray"
                        android:text="완료"
                        style="@style/Regular15"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>