<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.HomeActivity2">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/feed_actionbar_const"
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:elevation="0dp">
        <ImageView
            android:id="@+id/feed_cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/common_cancel_black"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/feed_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/common_menu"/>


        <TextView
            android:id="@+id/feed_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanum_b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="소셜 피드"/>
        <ImageView
            android:id="@+id/feed_title_iv"
            android:layout_toRightOf="@id/feed_title_tv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/feed_title_tv"
            android:src="@drawable/community_under"/>
        <ImageView
            android:id="@+id/feed_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/common_search"/>
        <ImageView
            android:id="@+id/feed_dm_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:src="@drawable/common_dm"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/dark_gray"/>
    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/feed_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/feed_actionbar_const"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <FrameLayout
        android:id="@+id/feed_black_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#31000000"
        app:layout_constraintTop_toBottomOf="@id/feed_actionbar_const"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/feed_dropdown_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/feed_actionbar_const"
        android:visibility="gone">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/feed_my_const"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/nanum_b"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="내 피드"/>
            <ImageView
                android:id="@+id/feed_my_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/common_yellowcircle"
                android:visibility="gone"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/feed_social_const"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/nanum_b"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="소셜 피드"/>
            <ImageView
                android:id="@+id/feed_social_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/common_yellowcircle"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>