<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="159dp"
    android:layout_marginLeft="40dp">
    <ImageView
        android:id="@+id/iv_cat_plus_rv_item_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/tv_cat_plus_rv_item_imagenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"/>
</RelativeLayout>