<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/common_menu"
                android:src="@drawable/common_menu" />


            <TextView
                android:id="@+id/tv_com_pid_nav_bar_title"
                style="@style/pid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="소셜 피드" />
            <ImageView
                android:layout_toRightOf="@id/tv_com_pid_nav_bar_title"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="14dp"
                android:src="@drawable/community_under" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>