<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_home2"
        tools:context=".ui.main.HomeActivity2">

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_act_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

            <RelativeLayout style="@style/home_category_layout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_height="22dp">

                            <TextView
                                    style="@style/home_category_title"
                                    android:text="Moca Picks" />

                            <TextView style="@style/home_category_look_entire" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_act_home_picks"
                            android:layout_width="match_parent"
                            android:layout_height="253dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="9dp"
                            android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/home_category_layout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_height="22dp">

                            <TextView
                                    style="@style/home_category_title"
                                    android:text="Moca Picks" />

                            <TextView style="@style/home_category_look_entire" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_act_home_concept"
                            android:layout_width="match_parent"
                            android:layout_height="99dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="9dp"
                            android:clipToPadding="false"
                            android:paddingLeft="36dp"
                            android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/home_category_layout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_height="22dp">

                            <TextView
                                    style="@style/home_category_title"
                                    android:text="Moca Picks" />

                            <TextView style="@style/home_category_look_entire" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_act_home_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="9dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout style="@style/home_category_layout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="37dp">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:layout_alignParentBottom="true"
                                android:layout_height="22dp">

                            <TextView
                                    style="@style/home_category_title"
                                    android:text="Moca Picks" />

                            <TextView style="@style/home_category_look_entire" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_act_home_plus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="18dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>