<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="310dp" android:layout_height="350dp"
                android:background="#ffffff"
                android:id="@+id/rl_frag_dia_coupon"
>
    <ImageView android:layout_width="24dp" android:layout_height="24dp"
               android:src="@drawable/common_cancel_black"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="89dp"
              android:text="카페 사장님께 인증번호를 보여주세요!"
    />


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="157dp"
                  android:id="@+id/ll_frag_dia_bar_num">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@style/Extrabold25"
                  android:text="1"
                  android:layout_marginRight="44dp"
                  android:id="@+id/tv_frag_dia_bar_num1"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@style/Extrabold25"
                  android:text="1"
                  android:layout_marginRight="44dp"
                  android:id="@+id/tv_frag_dia_bar_num2"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@style/Extrabold25"
                  android:text="1"
                  android:layout_marginRight="44dp"
                  android:id="@+id/tv_frag_dia_bar_num3"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  style="@style/Extrabold25"
                  android:text="1"
                  android:id="@+id/tv_frag_dia_bar_num4"/>

    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@id/ll_frag_dia_bar_num"
                  android:paddingLeft="3dp">
        <ImageView android:layout_width="30dp" android:layout_height="12dp"
                   android:src="@drawable/mypage_underbar"
                   android:layout_marginRight="29dp"/>
        <ImageView android:layout_width="30dp" android:layout_height="12dp"
                   android:src="@drawable/mypage_underbar"
                   android:layout_marginRight="29dp"/>
        <ImageView android:layout_width="30dp" android:layout_height="12dp"
                   android:src="@drawable/mypage_underbar"
                   android:layout_marginRight="29dp"/>
        <ImageView android:layout_width="30dp" android:layout_height="12dp"
                   android:src="@drawable/mypage_underbar"/>
    </LinearLayout>

</RelativeLayout>