<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 첫 번째 탭(전체) -->
    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_before_search_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanum_b"
                android:text="이번주 인기 카페"
                android:textColor="#101010"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_popularCafe_all"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingStart="20dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nanum_b"
                android:text="모카 추천 플레이스"
                android:textColor="#101010"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_recommendPlace_all"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:paddingRight="10dp"
                android:paddingStart="20dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_searchResult_list_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>