<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rl_navi_comm_sear_all"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Regular13"
            android:text="전체"
            android:textColor="@color/point_pink"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_navi_comm_sear_cafe"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Regular13"
            android:text="카페명"
            android:textColor="@color/dark_gray"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_navi_comm_sear_user"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Regular13"
            android:text="사용자"
            android:textColor="@color/dark_gray"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</LinearLayout>