<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/iv_rv_act_home_mocaplus_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_rv_act_home_mocaplus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="크리스마스! 여기면 충분할거에요!"
            style="@style/Extrabold15"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_rv_act_home_mocaplus_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Regular11"
            android:layout_marginTop="4dp"
            android:text="김정환 에디터"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>