<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="8dp">
<TextView
    android:id="@+id/tv_rv_act_datail_menu_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Regular13"
    android:text="아메리카노"/>
    <ImageView
        android:id="@+id/iv_rv_act_datail_menu_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_act_detail_menu"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_rv_act_datail_menu_name"
        android:layout_toLeftOf="@id/tv_rv_act_datail_menu_price"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="25dp"
        />
    <TextView
        android:id="@+id/tv_rv_act_datail_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Light13"
        android:text="7.0"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
