<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginRight="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:elevation="3dp"
        android:background="@drawable/rv_act_detail_signiture_bg">
        <ImageView
            android:layout_width="71dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rv_act_detail_sig_item_menuname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Light13"
        android:layout_marginTop="15dp"
        android:text="아메리카노" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Regular13"
        android:layout_marginTop="7dp"
        android:text="7.0" />


</LinearLayout>