<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="76dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="56dp" android:layout_height="56dp"
        android:src="@drawable/ic_launcher_background"/>
        <ImageView android:layout_width="15dp" android:layout_height="15dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="12dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="정화니"
        style="@style/Bold11"
        android:id="@+id/tv_rv_act_notice_name"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="2dp"
        android:text="님이 팔로우를 시작했습니다"
        style="@style/Light11"/>
    </LinearLayout>

</RelativeLayout>