<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/history_item_bg_const"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#fff"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/history_item_img_ci"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@color/colorPrimaryDark"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/history_item_img_ci"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/history_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Bold11"
                android:text="카페이름"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/history_item_name_tv"
                style="@style/Light11"
                android:text="에서 적립되었습니다"/>
            <TextView
                android:id="@+id/history_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_l"
                android:textSize="11sp"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"
                app:layout_constraintTop_toBottomOf="@id/history_item_name_tv"
                app:layout_constraintStart_toStartOf="@id/history_item_name_tv"
                android:text="2019.01.01"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>