<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative_rv_item_hot_place"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="278dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_hot_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C27"
                android:textColor="#101010"
                android:textSize="13sp"
                android:fontFamily="@font/nanum_b"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_hot_place_explain"
                        android:background="@drawable/hotplace_footprint"/>
                    <TextView
                        android:id="@+id/tv_hot_place_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="#707070"
                        android:textSize="11sp"
                        android:fontFamily="@font/nanum_r"
                        android:layout_marginLeft="2dp"/>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:id="@+id/rating_rv_item_hot_place"
            style="@style/SmallRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/small_rating_bar_layer"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_place_img"
        android:layout_below="@id/relative"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:layout_marginTop="22dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#bfbfbf"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>