<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="6dp">
        <ImageView
            android:id="@+id/rank_item_pic_iv"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/rank_item_rank_iv"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ranking_mark"/>
        <ImageView
            android:id="@+id/rank_item_evaluated_iv"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/mocapicks_badge"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/rank_item_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:fontFamily="@font/nanum_b"
            android:textSize="15sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="@id/rank_item_rank_iv"
            app:layout_constraintEnd_toEndOf="@id/rank_item_rank_iv"
            android:text="1"/>
        <TextView
            android:id="@+id/rank_item_cafename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_b"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_item_pic_iv"
            android:text="C27"/>
        <RatingBar
            android:id="@+id/rank_item_rate_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:progressDrawable="@drawable/small_rating_bar_layer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_item_pic_iv"
            style="@style/SmallRatingBar"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="13dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_item_cafename_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_community_location"/>
        <TextView
            android:id="@+id/rank_item_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_l"
            android:textSize="11sp"
            android:textColor="@color/dark_gray"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rank_item_cafename_tv"
            android:text="서울 강남구"/>
    </android.support.constraint.ConstraintLayout>
