<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_scrap_cafe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_scrap_filled"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="97dp"
            android:paddingLeft="12dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_rv_zzim_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울리즘"
                style="@style/Bold15"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="12dp"
                    android:layout_height="13dp"
                    android:src="@drawable/common_location"/>

                <TextView
                    android:id="@+id/tv_rv_zzim_item_location"
                    android:layout_toRightOf="@id/location_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울시 강동구 명일동"
                    android:textColor="@color/white"
                    style="@style/Light11"/>

                <RatingBar
                    android:id="@+id/review_item_rating_rating"
                    style="@style/SmallRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="3"
                    android:progressDrawable="@drawable/small_rating_bar_layer"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>